\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o detalhada do Jogo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conte\IeC {\'u}do do Jogo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regras de Jogo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimentos}{3}}
